spring.datasource.url=jdbc:mysql://localhost:3306/tads_ifud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bezkoder.app.jwtSecret= TADS_UNISEP_IFUD
bezkoder.app.jwtExpirationMs= 86400000